# ERP-System

./: ERP-System.sln  ERP-System.sql
ERP-System/: README.md  angular.json  package-lock.json  package.json
ERP-System.Server/: ERP-System.Server.csproj  ERP-System.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ERP-System.Server/Controllers/: WeatherForecastController.cs
ERP-System.Server/Models/: Users.cs
ERP-System.Server/Properties/: launchSettings.json
ERP-System/src/app/: app.component.spec.ts  app.component.ts
erp-system.client/: CHANGELOG.md  README.md  angular.json  erp-system.client.esproj  package-lock.json  package.json
erp-system.client/src/: index.html  proxy.conf.js
erp-system.client/src/app/: app.component.html  app.component.ts  app.module.ts
